# spark-kafka-java-sample

./: pom.xml
src/main/java/com/ffan/smartlife/msite/receiver/: Main.java  SparkConsumer.java
